<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainScreen">

    <Button
        android:id="@+id/buttonGNSS"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_button"
        android:text="GNSS"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonCredits"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:text="Créditos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/buttonGNSS"
        app:layout_constraintTop_toBottomOf="@+id/buttonGNSS" />

    <Button
        android:id="@+id/buttonConfig"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:text="Configurações"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/buttonNavigation"
        app:layout_constraintTop_toBottomOf="@+id/buttonNavigation" />

    <Button
        android:id="@+id/buttonNavigation"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/custom_button"
        android:text="Navegação"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/custom_button"
        android:text="Sair"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="GPS Tracker"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
